[gd_scene load_steps=3 format=3]

[ext_resource type="TileSet" path="res://resources/hgss_exterior_tileset.tres" id="1_tileset"]

[node name="StartingTown" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="MainLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_tileset")

[node name="OverheadLayer" type="TileMapLayer" parent="."]
z_index = 10
tile_set = ExtResource("1_tileset")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 120)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(160, 160)
