#!/bin/zsh

# Rebuild Pokemon Center (Command Center) with CocoaPods Installation
# Generated by Antigravity AI

# Ensure /usr/local/bin is in the PATH (for pods and homebrew)
export PATH="/usr/local/bin:$PATH"

# Ensure UTF-8 encoding (required for CocoaPods)
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Securely move to the directory where this script is located
cd "$(dirname "$0")"

echo "===================================================="
echo "   POKEMON CENTER: MAC APP REBUILD SYSTEM         "
echo "===================================================="

# 1. Install CocoaPods using provided credentials
echo "\n[1/4] Installing CocoaPods (requiring sudo)..."
echo "Naha8978" | sudo -S gem install cocoapods

if [ $? -ne 0 ]; then
    echo "\n❌ ERROR: Failed to install CocoaPods. Please check your internet connection or Ruby environment."
    echo "Press any key to exit..."
    read -k 1 -s 
    exit 1
fi

echo "✅ CocoaPods installed successfully!"

echo "\n[2/4] Preparing Flutter project..."
cd pokemon_center_admin
flutter clean
flutter pub get

# 3. Handle CocoaPods dependencies
echo "\n[3/4] Installing Pods..."
cd macos
pod install

if [ $? -ne 0 ]; then
    echo "\n❌ ERROR: 'pod install' failed. Check the logs above."
    echo "Press any key to exit..."
    read -k 1 -s 
    exit 1
fi
cd ..

# 4. Build the MacOS App
echo "\n[4/4] Building MacOS Application..."
flutter build macos

if [ $? -eq 0 ]; then
    echo "\n============================================="
    echo "🎉 SUCCESS: Pokemon Center Mac App is ready!"
    echo "Path: build/macos/Build/Products/Release/Pokemon Center.app"
    echo "============================================="
else
    echo "\n❌ ERROR: Build failed. See logs above."
fi

echo "\nScript finished."
echo "Press any key to close this window..."
read -k 1 -s 
