63f7b34db8d8cdea90c76aacccf841ec
::res://::1776633367
icon.jpg::CompressedTexture2D::1354616424484480258::1776631112::1776631602::1::::<><><>0<>0<>a132c94b500d224ac08a7e08f929649f<>res://.godot/imported/icon.jpg-4a7f64b346e42b67f360ae423f9eb5cc.ctex::
icon.svg::CompressedTexture2D::6514063496995195759::1776616881::1776631602::1::::<><><>0<>0<>0aa73d051f70d60282730915e8cb1a26<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776632130
::res://assets/audio/::1776632541
titlescreenost.mp3::AudioStreamMP3::793479338524419850::1776632130::1776632541::1::::<><><>0<>0<>814b61c7a79b6c589db4f43eab3593bf<>res://.godot/imported/titlescreenost.mp3-048162d47f974e846b76c5483769c3b9.mp3str::
::res://assets/images/::1776633694
boysprite.jpg::CompressedTexture2D::2910469142026958842::1776629286::1776631601::0::::<><><>0<>0<>1022e2717961e4591766bd5e09c5a47c<>::
button_new_game.jpg::CompressedTexture2D::6924889091266075983::1776633694::1776633829::1::::<><><>0<>0<>5fa99bdd6dc0debf94537078dbde0dac<>res://.godot/imported/button_new_game.jpg-f25ae9f812a5edc5c30bde0df9693185.ctex::
button_settings.jpg::CompressedTexture2D::3184575850072196026::1776633694::1776633829::1::::<><><>0<>0<>46cfaefa68bc112618861ae0d8741afc<>res://.godot/imported/button_settings.jpg-e72d6b76107ee2ac1b62a486b1680b83.ctex::
charaltintro.jpg::CompressedTexture2D::2646238935469176676::1776630558::1776631601::0::::<><><>0<>0<>7f927ad159f8d58dc20b04513d1cf84e<>::
girlsprite.jpg::CompressedTexture2D::4862937144769870575::1776629364::1776631601::0::::<><><>0<>0<>aadffd5dc06801f1b2ff3bb32b3ed583<>::
hgss_exterior.png::CompressedTexture2D::1748241684587133934::1776633334::1776633526::1::::<><><>0<>0<>b027b2da9977cfbc58d9e473d81dd665<>res://.godot/imported/hgss_exterior.png-42d5082b66e86bfd1800334386761263.ctex::
image.jpg::CompressedTexture2D::902736634535515439::1776628898::1776631601::0::::<><><>0<>0<>c22322172288fec41c4c5f06161994dc<>::
logo_english.jpg::CompressedTexture2D::4885394428907409726::1776630605::1776631602::1::::<><><>0<>0<>18f8f6769464f7e3dff6b01e7fb5b496<>res://.godot/imported/logo_english.jpg-7959bdfd664804fae01f233bb4335284.ctex::
logo_japanese.jpg::CompressedTexture2D::8918214197908541131::1776630605::1776631602::1::::<><><>0<>0<>467554407716f58cf5f2a412d6c67266<>res://.godot/imported/logo_japanese.jpg-9fcb548f9c7261f4ca0fee67398f9c41.ctex::
player_boy.jpg::CompressedTexture2D::5990422967082722685::1776629652::1776631602::1::::<><><>0<>0<>fbb88310f6f39d7129a704f8c9fb923c<>res://.godot/imported/player_boy.jpg-abbeb1bf775375520e092a0f262a5c8a.ctex::
player_girl.jpg::CompressedTexture2D::8350918245634375184::1776629652::1776631602::1::::<><><>0<>0<>d88fc09dd097ba2cffe1d493c34f770a<>res://.godot/imported/player_girl.jpg-c5a3fd19d0e78a9bc16bf9f164adb164.ctex::
press_start.jpg::CompressedTexture2D::6997567205890091571::1776631772::1776631951::1::::<><><>0<>0<>1c3318c244cc170cb92781a8b4677207<>res://.godot/imported/press_start.jpg-ab54befa1d5df81f6507cb7fa4fcda76.ctex::
professor_anthea.jpg::CompressedTexture2D::5857098791530911597::1776631772::1776631951::1::::<><><>0<>0<>14127619e2988d94df2a13f34f3b6ff9<>res://.godot/imported/professor_anthea.jpg-5d5356e1b8e760f0d55158399927c829.ctex::
professor_lab.jpg::CompressedTexture2D::99027288849177597::1776629257::1776631602::1::::<><><>0<>0<>aaf1e361a630493533f46560f6c97743<>res://.godot/imported/professor_lab.jpg-b7d1fb6c7185c6c002bb2f8f7baf49f9.ctex::
settings_cog.jpg::CompressedTexture2D::5572229851034895459::1776632433::1776632541::1::::<><><>0<>0<>8cfab0449f53172a0df6537e070d22e3<>res://.godot/imported/settings_cog.jpg-f0c9f48845d1765894d5fff25a0acda6.ctex::
title_screen.jpg::CompressedTexture2D::5300456047817429578::1776629918::1776631602::1::::<><><>0<>0<>4fc3f0b3e46138ca995b38408dee4fef<>res://.godot/imported/title_screen.jpg-0a657739885604397a33101771f1f069.ctex::
::res://assets/shaders/::1776631951
chroma_key.gdshader::Shader::2150507573424735748::1776631876::0::1::::<><><>0<>0<><>::
::res://resources/::1776633367
hgss_exterior_tileset.tres::TileSet::-1::1776633367::0::1::::<><><>0<>0<><>::res://assets/images/hgss_exterior.png
::res://scenes/::1776633381
continue_screen.tscn::PackedScene::-1::1776632249::0::1::::<><><>0<>0<><>::
intro_screen.tscn::PackedScene::-1::1776631914::0::1::::<><><>0<>0<><>::res://assets/images/professor_lab.jpg<>res://assets/images/professor_anthea.jpg<>res://scripts/intro_screen.gd
player_select.tscn::PackedScene::-1::1776631483::0::1::::<><><>0<>0<><>::res://scripts/player_select.gd<>res://assets/images/player_boy.jpg<>res://assets/images/player_girl.jpg
settings_menu.tscn::PackedScene::-1::1776632546::0::1::::<><><>0<>0<><>::
starting_town.tscn::PackedScene::-1::1776633381::0::1::::<><><>0<>0<><>::
title_screen.tscn::PackedScene::-1::1776633721::0::1::::<><><>0<>0<><>::res://assets/images/title_screen.jpg<>res://scripts/title_screen.gd<>res://assets/images/press_start.jpg<>res://assets/images/logo_english.jpg
world.tscn::PackedScene::-1::1776631483::0::1::::<><><>0<>0<><>::
::res://scripts/::1776632541
continue_screen.gd::GDScript::7617364972437664396::1776632232::0::1::::<>Control<><>0<>0<><>::
Global.gd::GDScript::1953623291100890720::1776632758::0::1::::<>Node<><>0<>0<><>::
intro_screen.gd::GDScript::8093179010522740155::1776629377::0::1::::<>Control<><>0<>0<><>::
player_select.gd::GDScript::124007766413411309::1776629421::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::7972712793302352331::1776632484::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript::4635082504817474053::1776632583::0::1::::<>Control<><>0<>0<><>::
