[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/dialogue_sequence_player.gd" id="1_pdnw2"]

[node name="DialogueSequencePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pdnw2")

[node name="TopSafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = 104.0

[node name="SkipButton" type="Button" parent="TopSafeMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Skip"

[node name="BottomPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -220.0
offset_right = -24.0
offset_bottom = -24.0

[node name="Content" type="MarginContainer" parent="BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="BottomPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpeakerLabel" type="Label" parent="BottomPanel/Content/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Narrator"

[node name="BodyLabel" type="RichTextLabel" parent="BottomPanel/Content/VBox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 22
text = "[center]Welcome to the story prototype.[/center]"

[node name="ContinueLabel" type="Label" parent="BottomPanel/Content/VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
theme_override_font_sizes/font_size = 15
text = "Tap / Enter / A to continue"
